
<!DOCTYPE html>
<html>

<head> 
	<title>
		Thomas' Page
		
	</title>
	
	<meta name="My page!" content="Mostly digital work I've been doing at SAIC">
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
	
	<style>
		
		.bodytext{
			font-family: monospace;
			position: absolute;
			top: 10%;
			right: 25%;
			left: 25%;
		}
		
		.background{
			background-color:rgba(255, 255, 255, 0.95);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		} 
		
		body {
			background-image:url(images/greengifs/green.gif);
			background-size: 100px;
			height: 100%;
			width: 100%;
			min-height: 100%; 
			min-width: 100%; 
		}

		h1 {
			background-color:rgba(255, 255, 255, 0.95);
		} 
		
		a:hover {
			color: orange;
		}
	</style>
</head>

<body>

	<div class="background"> </div>	

	<div class="bodytext">
		<center><p><font size="12">Welcome!</font><p> 
		
		<br> </br>
		
		<p><center> WebGL <center><p>
		<p><center> <a href="pages/jazzcupgenerator/">Solo Jazz Cup Generator</a> <center><p>
		
		<p><center> 2d Gifs <center><p>
		<p><center> <a href="pages/pigeon.html">Pigeons</a> <center><p>
		
		<p><center> 3d Gifs <center><p>
		<p><center> <a href="pages/gifs.html">Tessellate</a> <center><p>
		<p><center> <a href="images/noise.gif">Noise</a> <center><p>
		<p><center> <a href="images/kettle.gif">Kettle</a> <center><p>
		<p><center> <a href="images/portcago.gif">Portcago</a> <center><p>
		
		<p><center> Web-Poetry <center><p>
		<p><center> <a href="pages/epoem/aboutabout.html">about</a> <center><p>
	
		<p><center>	Unity <center><p>
		<p><center> <a href="pages/Gearhartwalk/Gearhartwalk.html">Gearhart Walk</a> <center><p>
		<p><center> <a href="pages/doorisopen/doorisopen.html">Door is Open</a> <center><p>
		
		<p><center>	Writing <center><p>
		<p><center>	<a href="pages/asmrproximityintimacy.htm">/r/asmr : Digital Intimacy and Proximity</a> <center><p>
		
		<br> </br>
		
		<p> Cheers, </p>
		<p> Thomas Newlands <p>
	</div>

</body>
</html>
